MYSQL_ROOT_PASSWORD=9
MYSQL_DATABASE=teachua
MYSQL_USER=root
MYSQL_PASSWORD=9

JDBC_DRIVER=org.mariadb.jdbc.Driver
DATASOURCE_URL=jdbc:mariadb://db:3306/teachua
DATASOURCE_USER=root
DATASOURCE_PASSWORD=9

REACT_APP_BACKEND_URL=http://localhost:8080

